<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="dark-mode-bootstrap/dark-mode-bootstrap/dark-mode.css" />
  <link rel="stylesheet" href="bootstrap-5.1.3-examples/bootstrap-5.1.3-examples/sidebars/sidebars.css" />
  <link rel="stylesheet" href="CSS/index.css"/>
  <script type="text/javascript" src="JS/index.js"></script>
  <title>Página principal</title>
</head>

<body>
  <header class="text-center">
    <h1><a href="index.html" class="text-decoration-none text-black">Librería</a></h1>
  </header>
  <nav class="p-3 ">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap" />
          </svg>
        </a>

        <ul id="listaMenu" class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

        </ul>
        <button class="btn p-0" id="microfono" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic-fill pr-5" viewBox="0 0 16 16">
          <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
          <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
        </svg></button>
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" >
          <input type="search" class="form-control form-control-dark" placeholder="Buscar" aria-label="Search"
            id="busqueda" >
            
        </form>
        

        <div class="text-end">
          <button onclick="location.href='iniciarSesion.html'" type="button" class="btn btn-outline-primary me-2 "
            id="botoniniciarSesion">Iniciar sesión</button>
          <button onclick="location.href='registro.html'" id="botonRegistrarse" type="button"
            class="btn btn-warning">Registrarse</button>
          <button class="btn" id="carrito">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20  " fill="currentColor" class="bi bi-cart"
              viewBox="0 0 16 16">
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>
            <strong id="numeroCompras"></strong>
          </button>



          <div id="conectadoComo">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Mi cuenta</a></li>
              <li><a class="dropdown-item" href="biblioteca.html">Mi biblioteca</a></li>
              <li><button class="dropdown-item" id="botonCerrarSesion">Cerrar Sesión</button></li>
            </ul>
          </div>


        </div>
        <div class="nav-link">

          <!-- <div class="form-check form-switch">
            <input type="checkbox" class="form-check-input" id="darkSwitch">
            <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
          </div> -->

          <!-- <script src="dark-mode-switch.min.js"></script> -->

        </div>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide carousel-dark" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active text-center">
        <img class="imagenCarrousel col-2 ">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        </img>
        <img class="imagenCarrousel col-2">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        </img>
        <img class="imagenCarrousel col-2">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        </img>

      </div>
      <div class="carousel-item text-center">
        <img class="imagenCarrousel col-2 ">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        </img>
        <img class="imagenCarrousel col-2">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        </img>
        <img class="imagenCarrousel col-2">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        </img>
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        </img>
        <!-- <div class="carousel-caption d-none d-md-block text-white bg-dark w-50 mx-auto opacity-75">
      <h5>Últimas novedades</h5>
      <p></p>
    </div> -->
      </div>
      <div class="carousel-item text-center">
        <img class="imagenCarrousel col-2 ">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        </img>
        <img class="imagenCarrousel col-2">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        </img>
        <img class="imagenCarrousel col-2">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        </img>
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        </img>
        <!-- <div class="carousel-caption d-none d-md-block text-white bg-dark w-50 mx-auto opacity-75">
      <h5>Últimas novedades</h5>
      <p></p>
    </div> -->
      </div>
      <div class="carousel-caption d-none d-md-block text-white bg-dark w-50 mx-auto opacity-75">
        <h5>Últimas novedades</h5>
        <p></p>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <!--Contenido-->
  <div id="contenido" class="d-flex">
    
    <!--Fin barra lateral-->
    <div class="album py-5  float-right mx-auto">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="libros">
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img class="portada" />
              <div class="card-body">
                <h3 class="titulo"></h3>

                <h5 class="autor"></h5>
                <hr />
                <p class="card-text" style="height:200px; overflow: scroll;">prueba</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group comprar ">
                    <button type="button" class="btn btn-sm btn-outline-secondary botonComprar">Comprar</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary agregarCesta">Añadir al
                      carrito</button>
                  </div>
                  <small>
                    <span class="btn btn-success precio"></span>
                    <span class="oferta"></span>
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img class="portada" />
              <div class="card-body">
                <h3 class="titulo"></h3>

                <h5 class="autor"></h5>
                <hr />
                <p class="card-text" style="height:200px; overflow: scroll;">prueba</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group comprar">
                    <button type="button" class="btn btn-sm btn-outline-secondary botonComprar">Comprar</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary agregarCesta">Añadir al
                      carrito</button>
                  </div>
                  <small>
                    <span class="precio"></span>
                    <span class="oferta"></span>
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img class="portada" />
              <div class="card-body">
                <h3 class="titulo"></h3>

                <h5 class="autor"></h5>
                <hr />
                <p class="card-text" style="height:200px; overflow: scroll;">prueba</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group comprar">
                    <button type="button" class="btn btn-sm btn-outline-secondary botonComprar">Comprar</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary agregarCesta">Añadir al
                      carrito</button>
                  </div>
                  <small>
                    <span class="precio"></span>
                    <span class="oferta"></span>
                  </small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img class="portada" />
              <div class="card-body">
                <h3 class="titulo"></h3>

                <h5 class="autor"></h5>
                <hr />
                <p class="card-text" style="height:200px; overflow: scroll;">prueba</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group comprar">
                    <button type="button" class="btn btn-sm btn-outline-secondary botonComprar">Comprar</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary agregarCesta">Añadir al
                      carrito</button>
                  </div>
                  <small>
                    <span class="precio"></span>
                    <span class="oferta"></span>
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img class="portada" />
              <div class="card-body">
                <h3 class="titulo"></h3>

                <h5 class="autor"></h5>
                <hr />
                <p class="card-text" style="height:200px; overflow: scroll;">prueba</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group comprar">
                    <button type="button" class="btn btn-sm btn-outline-secondary botonComprar">Comprar</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary agregarCesta">Añadir al
                      carrito</button>
                    <!-- <button type="button" class="btn btn-primary leerMas">Leer más</button> -->
                  </div>
                  <small>
                    <span class="precio"></span>
                    <span class="oferta"></span>
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img class="portada" />
              <div class="card-body">
                <h3 class="titulo"></h3>

                <h5 class="autor"></h5>
                <hr />
                <p class="card-text" style="height:200px; overflow: scroll;">prueba</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group comprar">
                    <button type="button" class="btn btn-sm btn-outline-secondary botonComprar">Comprar</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary agregarCesta">Añadir al
                      carrito</button>
                    <!-- <button type="button" class="btn btn-primary leerMas">Leer más</button> -->
                  </div>
                  <small>
                    <span class="precio"></span>
                    <span class="oferta"></span>
                  </small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img class="portada" />
              <div class="card-body">
                <h3 class="titulo"></h3>

                <h5 class="autor"></h5>
                <hr />
                <p class="card-text" style="height:200px; overflow: scroll;">prueba</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group comprar">
                    <button type="button" class="btn btn-sm btn-outline-secondary botonComprar">Comprar</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary agregarCesta">Añadir al
                      carrito</button>
                  </div>
                  <small>
                    <span class="precio"></span>
                    <span class="oferta"></span>
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img class="portada" />
              <div class="card-body">
                <h3 class="titulo"></h3>

                <h5 class="autor"></h5>
                <hr />
                <p class="card-text" style="height:200px; overflow: scroll;">prueba</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group comprar">
                    <button type="button" class="btn btn-sm btn-outline-secondary botonComprar">Comprar</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary agregarCesta">Añadir al
                      carrito</button>
                  </div>
                  <small>
                    <span class="precio"></span>
                    <span class="oferta"></span>
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img class="portada" />
              <div class="card-body">

                <h3 class="titulo"></h3>
                <h5 class="autor"></h5>
                <hr />
                <p class="card-text" style="height:200px; overflow: scroll;">prueba</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group comprar">
                    <button type="button" class="btn btn-sm btn-outline-secondary botonComprar">Comprar</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary agregarCesta">Añadir al
                      carrito</button>
                  </div>
                  <small>
                    <span class="precio"></span>
                    <span class="oferta"></span>
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
    </footer>
  </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
<script type="text/javascript" src="dark-mode-bootstrap/dark-mode-bootstrap/dark-mode-switch.js"></script>
<script type="text/javascript" src="dark-mode-bootstrap/dark-mode-bootstrap/dark-mode-switch.min.js"></script>

<script type="text/javascript" src="bootstrap-5.1.3-examples/bootstrap-5.1.3-examples/sidebars/sidebars.js"></script>


</html>